.wrapper {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  margin-top: 32px;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  width: 70%;
}
.input-area {
  display: flex;
  justify-content: space-between;
}
.input {
  width: 69%;
}
.button {
  width: 30%;
}
.history-wrapper {
  display: flex;
  align-items: flex-end;
  margin-left: 32px;
  height: 200px;
  width: 30%;
}

.details {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: #eee;
  padding: 5px;
}
.details-item {
  margin-bottom: 15px;
}

.history {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: #eee;
  height: 100%;
  padding: 5px;
}
h3 {
  margin-top: 0;
}
.history-item {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    padding: 0;
    flex-direction: column;
  }
  .content-container {
    width: 100%;
  }
  .history-wrapper {
    width: 100%;
  }
  .details,
  .history {
    padding: 2%;
    width: 96%;
  }
  .history-wrapper {
    margin-top: 50px;
  }
  .input-area {
    flex-direction: column;
  }
  .input {
    width: 100%;
  }
  .button {
    margin-top: 30px;
    width: 100%;
  }
}
